<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorLayout">

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#4CAF50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.86"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:indeterminate="false"
                    android:progressTint="@color/colorSecondary"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:secondaryProgressTint="@color/colorPrimary"
                    android:progress="86"
                    android:layout_gravity="bottom"/>

            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bojan Dolic"
                    android:textSize="24sp"
                    android:layout_margin="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uspijeh: Odličan"
                    android:textSize="18sp"
                    android:layout_margin="6dp"/>

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <!-- Ovaj fragment se koristi kao host kod navigacije pomoću navigation componenta -->
        <fragment
            android:id="@+id/navigation_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/navigation_graph"
            app:defaultNavHost="true" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:translationZ="8dp"
        app:menu="@menu/bottomnavigation"
        app:itemIconTint="@color/bottomnavview_selector"
        app:itemTextColor="@color/bottomnavview_selector" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>