<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPredmetFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imePredmetaInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/ime_predmeta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/imePredmetaTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:maxLength="24"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/trenutneOcjeneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/unesite_trenutne_ocjene_text"
        app:layout_constraintTop_toBottomOf="@id/imePredmetaInputLayout"/>


    <com.electrocoder.grader.PinInputView
        android:id="@+id/ocjeneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:digits="12345"
        android:maxLength="6"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trenutneOcjeneText" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dodajPredmetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_extrabold"
        android:text="Dodaj predmet"
        app:icon="@drawable/icon_add"
        app:backgroundTint="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocjeneInput" />


</androidx.constraintlayout.widget.ConstraintLayout>