<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/predmetBackgroundCard"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:transitionName="predmetBackgroundCardTransition"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    android:layout_margin="9dp"
    app:strokeColor="#e0e0e0"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/prosjekPredmetaContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:cardBackgroundColor="#26FF9E0E"
            app:cardElevation="0dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/prosjekPredmetaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:fontFamily="@font/manrope_bold"
                android:text="0.00"
                android:textColor="@color/colorSecondary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:transitionName="prosjekPredmetaTextTransition" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/imePredmetaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_regular"
            android:maxLines="1"
            android:text="Ime predmeta"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/opcijePredmetaBtn"
            app:layout_constraintStart_toEndOf="@id/prosjekPredmetaContainer"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/opcijePredmetaBtn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:src="@drawable/three_dots_icon"
            android:tint="@color/sd_label_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
